<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Intro to R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_1_intro_to_R_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_1_intro_to_R_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_1_intro_to_R_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="03_1_intro_to_R_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_1_intro_to_R_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="03_1_intro_to_R_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Intro to R</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="welcome-to-r" class="slide level2 shout">
<h2 class="shout">Welcome to R</h2>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>Data types</li>
<li>Making vectors</li>
<li>Assignment operator <code>&lt;-</code></li>
<li>Numerical operators</li>
<li>Math/stat funcitons</li>
<li>Extract elements</li>
<li>A first glimpse at data</li>
</ul>
</section>
<section id="r-syntax-examples" class="slide level2">
<h2>R Syntax Examples</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Math</strong></th>
<th style="text-align: center;"><strong>Code</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Assignments <span class="math inline">\(x = \frac{2}{3}\)</span></td>
<td style="text-align: center;"><code>x &lt;- 2/3</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">Vectors <span class="math inline">\(y = \left( 1, 2, 3, 5\right)\)</span></td>
<td style="text-align: center;"><code>y &lt;- c(1, 2, 3, 5)</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Indices <span class="math inline">\(y_1\)</span></td>
<td style="text-align: center;"><code>y[1]</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(2y\)</span></td>
<td style="text-align: center;"><code>2 * y</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Functions <span class="math inline">\(\sqrt{x}\)</span></td>
<td style="text-align: center;"><code>sqrt(x)</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">Mathematical Operators <span class="math inline">\(\sum_{i=1}^{4} y\)</span></td>
<td style="text-align: center;"><code>sum(y)</code></td>
</tr>
</tbody>
</table>
</section>
<section id="recall-the-statistical-summaries" class="slide level2">
<h2>Recall the Statistical Summaries</h2>
<p>Elements of the five point summary: <br> <code>mean, median, min, max, quantile</code><br></p>
<p>Other summary statistics:<br> <code>range, sd, var</code><br></p>
<p>Summaries of two variables:<br> <code>cov, cor</code></p>
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="getting-help-within-r" class="slide level2">
<h2>Getting help within R</h2>
<p>If you want to know what a specific command is doing:</p>
<pre><code>?mean
# Use the backtick ` to enclose an operator
?`%%`</code></pre>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your Turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white"><img src="images/green.png" width=20> Introduce vector <span class="math inline">\(x\)</span> defined as <span class="math inline">\(x = (4, 1, 3, 9)\)</span></span></li>
<li><span style="color:white"><img src="images/green.png" width=20> Create character vector <span class="math inline">\(y\)</span> to contain <code>c</code>, <code>b</code>, and <code>a</code> in three entries</span></li>
<li><span style="color:white"><img src="images/blue.png" width=20> Calculate the Euclidean distance between the two vectors <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>, defined as <span class="math display">\[
d = \sqrt{\sum_{i=1}^4 (x_i - y_i)^2}
\]</span></span></li>
<li><span style="color:white"><img src="images/blue.png" width=20> What does a negative index do? (Hint: Try <code>x[-1]</code>)</span></li>
<li><span style="color:white"><img src="images/blue.png" width=20> What happens if an index is repeated multiple times, i.e. what is <code>x[c(1,1,1,2,2,2,3,3,3)]</code>?</span></li>
</ul>
</section>
<section id="loading-class-data" class="slide level2">
<h2>Loading class data</h2>
<ul>
<li>Some R packages have built-in datasets</li>
<li>I made an R package for this class available on github containing datasets</li>
<li>Installing <code>classdata</code> package:</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;xdaiISU/classdata&quot;</span>)</span></code></pre></div>
<ul>
<li>Make the data available when needed (once after you start R):</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(classdata)</span></code></pre></div>
</section>
<section id="the-cities-data" class="slide level2">
<h2>The <code>cities</code> data</h2>
<ul>
<li><code>cities</code> is a data frame with columns (variables) and rows (records)</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">str</span>(cities)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    1207 obs. of  14 variables:
##  $ City               : chr  &quot;Adel&quot; &quot;Albia&quot; &quot;Ames&quot; &quot;Amosa&quot; ...
##  $ Population         : int  4067 3699 52541 5646 36876 2464 32059 2611 12899 25571 ...
##  $ Violent.crime      : int  3 9 147 5 36 0 75 2 33 120 ...
##  $ Murder             : int  0 0 0 0 0 0 1 0 0 1 ...
##  $ Rape               : int  0 0 24 0 6 0 9 1 15 8 ...
##  $ Robbery            : int  0 0 17 0 6 0 13 0 0 13 ...
##  $ Aggravated.assault : int  3 9 106 5 24 0 52 1 18 98 ...
##  $ Property.crime     : int  114 67 1465 99 806 18 832 23 412 1226 ...
##  $ Burglary           : int  13 11 363 16 140 10 156 7 112 296 ...
##  $ Larceny.theft      : int  93 53 1061 81 626 4 644 15 285 881 ...
##  $ Motor.vehicle.theft: int  8 3 41 2 40 4 32 1 15 49 ...
##  $ Arson              : int  0 2 5 3 4 0 6 0 3 23 ...
##  $ State              : chr  &quot;iowa&quot; &quot;iowa&quot; &quot;iowa&quot; &quot;iowa&quot; ...
##  $ Year               : int  2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 ...</code></pre>
</section>
<section id="r-demo-1" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn-1" class="slide level2 white">
<h2 class="white">Your Turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><img src="images/green.png" width=20> <span style="color:white">Install the package <code>classdata</code> on your machine <br> <img src="images/green.png" width=20> <span style="color:white">Make the package active in your current R session:</p>
<pre><code>library(classdata)</code></pre>
<p><img src="images/green.png" width=20> <span style="color:white">Check the R help on the dataset <code>cities</code><br> <img src="images/green.png" width=20> <span style="color:white">Use the object browser to view the data frame by issuing <code>View(cities)</code>.<br> <img src="images/green.png" width=20> <span style="color:white">What happens if you just type in the name of the dataset?</p>
</section>
<section id="inspecting-objects" class="slide level2">
<h2>Inspecting objects</h2>
<p>for object <code>x</code>, we can try out the following commands:</p>
<ul>
<li><code>class(x)</code></li>
<li><code>dim(x)</code></li>
<li><code>str(x)</code></li>
<li><code>head(x)</code></li>
<li><code>tail(x)</code></li>
<li><code>summary(x)</code></li>
<li><code>x</code></li>
</ul>
<!-- <font color="darkblue">Try these commands out for yourself on the `cities` data.</font> -->
</section>
<section id="extracting-parts-of-objects" class="slide level2">
<h2>Extracting parts of objects</h2>
<p>For object <code>x</code>, we can extract parts in the following manner:</p>
<pre><code>x$variable
x$variable[rows]

x[rows, columns]
x[1:5, 2:3]
x[c(1,5,6), c(&quot;State&quot;,&quot;Year&quot;)]
x[, &quot;variable&quot;]</code></pre>
<p><code>rows</code> and <code>columns</code> are vectors of indices.</p>
<!-- <font color="darkblue">Try these commands out for yourself on the `cities` data.</font> -->
</section>
<section id="r-demo-2" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn-2" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><img src="images/green.png" width=20> <span style="color:white">Look at the first 10 data records of the <code>cities</code> data </br> <img src="images/green.png" width=20> Compute the mean and standard deviation for the number of burglaries. </br> <img src="images/blue.png" width=20> Why do you get NAs? (read <code>?NA</code>) </br> <img src="images/blue.png" width=20> Read <code>?mean</code> and <code>?sd</code>, and fix missing value problem </span></p>
<!-- ## Your turn - practice to ask questions {.white} -->
<!-- <img class="cover" src="images/blue.jpeg" alt="" width=2000> -->
<!-- <span style="color:white">Write down questions that you could answer with this data 4 minutes by yourself, then pair up for another 3 minutes, and we'll write ideas on the board -->
<!-- <span style="color:white">The types of crimes are defined on the UCR website, see http://www.ucrdatatool.gov/offenses.cfm -->
</section>
<section id="optional-r-reference-card" class="slide level2">
<h2>(Optional) R Reference Card</h2>
<ul>
<li>Download the R Reference Card from <a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf" class="uri">http://cran.r-project.org/doc/contrib/Short-refcard.pdf</a></li>
<li>Open/Print it so that you can glance at it while working</li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_1_intro_to_R_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
