<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Working with factor variables</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="04_1_factors_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="04_1_factors_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="04_1_factors_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="04_1_factors_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="04_1_factors_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="04_1_factors_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Working with factor variables</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="factor-variables" class="slide level2 shout">
<h2 class="shout">Factor variables</h2>
</section>
<section id="overview" class="slide level2">
<h2>Overview</h2>
<ul>
<li>What is a factor variable</li>
<li>Why is it important</li>
<li>Inspecting, creating, and using factor variables</li>
<li>Type casting</li>
</ul>
</section>
<section id="factors-in-r" class="slide level2">
<h2>Factors in R</h2>
<ul>
<li>A type of variable to indicate <em>categories</em></li>
<li>Stores both <em>levels</em> and the <em>order</em> of the levels. It is more than a character vector.</li>
</ul>
<!-- ## Your Turn {.white} -->
<!-- <img class="cover" src="images/blue.jpeg" alt="" width=2000> -->
<!-- - <span style="color:white"><img src="images/green.png" width=20> Inspect the `fbi` object. How is it different from the `cities` data we looked at before?</span> -->
<!-- - <span style="color:white"><img src="images/green.png" width=20> How many variables are there? Which type does each of the variables have?</span> -->
<!-- - <span style="color:white"><img src="images/green.png" width=20> Make a summary of Year using `summary()`</span> -->
<!-- - <span style="color:white"><img src="images/green.png" width=20> Make Year  a factor variable: `fbi$Year <- factor(fbi$Year)`</span> -->
<!-- - <span style="color:white"><img src="images/green.png" width=20> Compare summary of Year to the previous result</span> -->
</section>
<section id="the-fbi-data" class="slide level2">
<h2>The <code>fbi</code> data</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(classdata)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">str</span>(fbi)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    23256 obs. of  7 variables:
##  $ State        : chr  &quot;Alabama&quot; &quot;Alabama&quot; &quot;Alabama&quot; &quot;Alabama&quot; ...
##  $ Abb          : chr  &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; ...
##  $ Year         : int  1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 ...
##  $ Population   : int  3302000 3358000 3347000 3407000 3462000 3517000 3540000 3566000 3531000 3444165 ...
##  $ Type         : Factor w/ 8 levels &quot;Aggravated.assault&quot;,..: 6 6 6 6 6 6 6 6 6 6 ...
##  $ Count        : int  427 316 340 316 395 384 415 421 485 404 ...
##  $ Violent.crime: logi  TRUE TRUE TRUE TRUE TRUE TRUE ...</code></pre>
</section>
<section id="using-factors-in-r" class="slide level2">
<h2>Using factors in R</h2>
<ul>
<li>Many R functions behave nicely when applied on a factor, for example <code>boxplot(x ~ fct)</code> creates a side-by-side boxplot of <code>x</code> in different groups specified by the levels in <code>fct</code></li>
<li>The order of factor levels affects the order of the boxes. It is crucial to arrange them in a meaningful order for presentation!</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">boxplot</span>(fbi<span class="op">$</span>Count <span class="op">~</span><span class="st"> </span>fbi<span class="op">$</span>Type)</span></code></pre></div>
<p><img src="04_1_factors_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section>
<section id="working-with-factors" class="slide level2">
<h2>Working with factors</h2>
<ul>
<li><code>table</code>, <code>str</code> inspect a factor</li>
<li><code>factor</code> creates a new factor with specified levels</li>
<li><code>levels</code>, <code>levels&lt;-</code> extracts and set the levels</li>
<li><code>reorder(fct, numbers, FUN)</code> reorders a factor <code>fct</code> according to a summary statistic <code>FUN</code> of <code>numbers</code></li>
</ul>
<!-- ## Levels of factor variables -->
<!-- - `levels(x)` shows us the levels of factor variable `x` in their current order -->
<!-- - Factor variables often have to be re-ordered for ease of comparisons -->
<!-- - We can specify the order of the levels by explicitly listing them, see `help(factor)` -->
<!-- - We can make the order of the levels in one variable dependent on the summary statistic of another variable -->
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="additional-notes" class="slide level2">
<h2>Additional notes</h2>
<ul>
<li>Often times text variables are stored in factors during input by default, e.g. by <code>read.csv</code></li>
<li>Numeric variables and factors are treated differently in R, and they have to be converted manually</li>
</ul>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>fbi</code> object from the <code>classdata</code> package. </span></p>
<ul>
<li><span style="color:white"><img src="images/green.png" width=20> Introduce a rate of the number of reported offenses by population into the <code>fbi</code> data. </span></li>
<li><span style="color:white"><img src="images/blue.png" width=20> Plot boxplots of crime rates by different types of crime. How can you make axis text legible? </span></li>
<li><span style="color:white"><img src="images/blue.png" width=20> Reorder the boxplots of crime rates, such that the crime types are ordered by the median crime rates. </span> <!-- - <span style="color:white"><img src="images/black.png" width=20>  --> <!-- For one type of crime (subset!), plot boxplots of crime rate by state, reorder boxplots by median crime rates</span> --></li>
</ul>
</section>
<section id="quick-summary-of-demo" class="slide level2 shout">
<h2 class="shout">Quick summary of demo</h2>
</section>
<section id="reordering-factor-levels-manually" class="slide level2">
<h2>Reordering factor levels manually</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">levels</span>(fbi<span class="op">$</span>Type)</span></code></pre></div>
<pre><code>## [1] &quot;Aggravated.assault&quot;                  
## [2] &quot;Burglary&quot;                            
## [3] &quot;Larceny.theft&quot;                       
## [4] &quot;Legacy.rape&quot;                         
## [5] &quot;Motor.vehicle.theft&quot;                 
## [6] &quot;Murder.and.nonnegligent.Manslaughter&quot;
## [7] &quot;Rape&quot;                                
## [8] &quot;Robbery&quot;</code></pre>
<p>Reorder so that property crimes come first (extremely sensitive to typos):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">levels</span>(<span class="kw">factor</span>(fbi<span class="op">$</span>Type, <span class="dt">levels=</span><span class="kw">c</span>(<span class="st">&quot;Larceny.theft&quot;</span>, <span class="st">&quot;Burglary&quot;</span>, <span class="st">&quot;Motor.vehicle.theft&quot;</span>, <span class="st">&quot;Aggravated.assault&quot;</span>, <span class="st">&quot;Robbery&quot;</span>, <span class="st">&quot;Legacy.rape&quot;</span>, <span class="st">&quot;Murder.and.nonnegligent.Manslaughter&quot;</span>, <span class="st">&quot;Rape&quot;</span>)))</span></code></pre></div>
<pre><code>## [1] &quot;Larceny.theft&quot;                       
## [2] &quot;Burglary&quot;                            
## [3] &quot;Motor.vehicle.theft&quot;                 
## [4] &quot;Aggravated.assault&quot;                  
## [5] &quot;Robbery&quot;                             
## [6] &quot;Legacy.rape&quot;                         
## [7] &quot;Murder.and.nonnegligent.Manslaughter&quot;
## [8] &quot;Rape&quot;</code></pre>
</section>
<section id="reordering-factor-levels---using-another-variable" class="slide level2">
<h2>Reordering factor levels - using another variable</h2>
<p><code>reorder(factor, numbers, function)</code></p>
<p>reorder levels in factor by values in <code>numbers</code>. Use <code>function</code> to summarize (average is used by default).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">levels</span>(<span class="kw">reorder</span>(fbi<span class="op">$</span>Type, fbi<span class="op">$</span>Count, mean, <span class="dt">na.rm=</span><span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>## [1] &quot;Murder.and.nonnegligent.Manslaughter&quot;
## [2] &quot;Legacy.rape&quot;                         
## [3] &quot;Rape&quot;                                
## [4] &quot;Robbery&quot;                             
## [5] &quot;Aggravated.assault&quot;                  
## [6] &quot;Motor.vehicle.theft&quot;                 
## [7] &quot;Burglary&quot;                            
## [8] &quot;Larceny.theft&quot;</code></pre>
<p>Missing values in <code>numbers</code>? make sure to use parameter <code>na.rm=TRUE</code>!</p>
</section>
<section id="changing-levels-names" class="slide level2">
<h2>Changing levels’ names</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">levels</span>(fbi<span class="op">$</span>Type)</span></code></pre></div>
<pre><code>## [1] &quot;Aggravated.assault&quot;                  
## [2] &quot;Burglary&quot;                            
## [3] &quot;Larceny.theft&quot;                       
## [4] &quot;Legacy.rape&quot;                         
## [5] &quot;Motor.vehicle.theft&quot;                 
## [6] &quot;Murder.and.nonnegligent.Manslaughter&quot;
## [7] &quot;Rape&quot;                                
## [8] &quot;Robbery&quot;</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">levels</span>(fbi<span class="op">$</span>Type)[<span class="dv">6</span>] &lt;-<span class="st"> &quot;Murder&quot;</span></span>
<span id="cb12-2"><a href="#cb12-2"></a></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="kw">levels</span>(fbi<span class="op">$</span>Type)</span></code></pre></div>
<pre><code>## [1] &quot;Aggravated.assault&quot;  &quot;Burglary&quot;            &quot;Larceny.theft&quot;      
## [4] &quot;Legacy.rape&quot;         &quot;Motor.vehicle.theft&quot; &quot;Murder&quot;             
## [7] &quot;Rape&quot;                &quot;Robbery&quot;</code></pre>
</section>
<section id="data-types-checking-and-casting" class="slide level2">
<h2>Data types: checking and casting</h2>
<p>Checking for, and casting between types:</p>
<ul>
<li><code>str</code>, <code>class</code> provide info on type</li>
<li><code>is.XXX</code> (with XXX either <code>factor, int, numeric, logical, character, ...</code> ) checks for specific type</li>
<li><code>as.XXX</code> casts to specific type</li>
</ul>
</section>
<section id="casting-between-types" class="slide level2">
<h2>Casting between types</h2>
<p><img data-src="images/casting.png" /> <strong>Note:</strong> <code>as.numeric</code> applied to a factor retrieves <em>order</em> of labels, not labels, even if those could be interpreted as numbers.</p>
<p>To get the labels of a factor as numbers, first cast to character and then to a number.</p>
<!-- ## Read more on factors -->
<!-- - Wickham & Grolemund's <a href="http://r4ds.had.co.nz/factors.html">chapter on factors</a> in *R for Data Science* -->
<!-- - Roger Peng: [*stringsAsFactors: An unauthorized biography*](http://simplystatistics.org/2015/07/24/stringsasfactors-an-unauthorized-biography/") -->
<!-- - Thomas Lumley: <a href="http://notstatschat.tumblr.com/post/124987394001/stringsasfactors-sigh"><em>stringsAsFactors = &lt;sigh&gt;</em></a>  -->
<!-- - The `forcats` package has a lot of additional functions that make working with factors easier. -->
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="04_1_factors_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
