<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Graphics with ggplot2</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="05_ggplot_1_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="05_ggplot_1_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="05_ggplot_1_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="05_ggplot_1_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="05_ggplot_1_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="05_ggplot_1_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Graphics with ggplot2</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="explore-data-with-ggplot2" class="slide level2 shout">
<h2 class="shout">Explore data with <code>ggplot2</code></h2>
</section>
<section id="why-ggplot2" class="slide level2">
<h2>Why <code>ggplot2</code></h2>
<ul>
<li>Wildly popular package for statistical graphics: over 27 million downloads from CRAN from 2015 (almost 20 thousand times per day).</li>
<li>Ported to Python</li>
<li>Developed by Hadley Wickham (An ISU alumni, COPSS Presidents’ Award receipient)</li>
<li>Designed to adhere to good graphical practices</li>
<li>Supports a wide variety plot types and extensions</li>
<li>Constructs plots using the concept of layers</li>
</ul>
</section>
<section id="crime-rates-in-2018" class="slide level2">
<h2>Crime rates in 2018</h2>
<!-- <img src="images/crimeRate.png" alt="" width=100%> -->
<p><img src="05_ggplot_1_files/figure-revealjs/unnamed-chunk-1-1.png" width="100%" /></p>
<!-- ## Data Exploration -->
<!-- - Asking good questions is important for any data exploration: "your data won't speak unless you ask the right questions" -->
<!-- - A data exploration is a cycle of asking questions, looking at the answers, and deriving new questions from them -->
<!-- - For a sound exploration: start by checking individual variables, then move on to higher dimensions -->
<!-- ## Plan for answers -->
<!-- - Explore how one (or more) variables are distributed: *barchart or histogram* -->
<!-- - Explore how two variables are related:  *scatterplot, boxplot, tile plot* -->
<!-- - Explore how two variables are related, conditioned on other variables: *facetting, color & other aesthetics* -->
<!-- ## Your turn {.white} -->
<!-- <img class="cover" src="images/blue.jpeg" alt="" width=2000> -->
<!-- <span style="color:white"> -->
<!-- Write down questions that you could answer with this data by yourself (4 minutes), then discuss in pairs (3 minutes), and we'll write ideas on the board</span> -->
<!-- ```{r} -->
<!-- library(classdata) -->
<!-- head(fbiwide) -->
<!-- ``` -->
</section>
<section id="grammar-of-graphics" class="slide level2">
<h2>Grammar of Graphics</h2>
<p>A graphical representation (plot) consists of:</p>
<ol type="1">
<li><strong>mappings</strong> (<code>aes</code>): data variables are mapped to graphical elements (x- and y-coordinate, color, shape, …)</li>
<li><strong>layers</strong>: geometric elements (<code>geoms</code>, such as points, lines, rectangles, text, …) and position adjustments (e.g. jitter points, side-by-side histograms)</li>
<li><strong>scales</strong>: the mapping from data space to values in an aesthetic space (e.g. axis transformation; low value–blue, high value–red)</li>
<li><strong>coordinate system</strong> (<code>coord</code>): normally Cartesian, but pie charts use polar coordinates</li>
<li><strong>facetting</strong>: for multiple plots (according to subsets) and their arrangement</li>
<li><strong>theme</strong>: fine-tune display items, such as font and its size, …</li>
</ol>
<p>We will be using the <code>ggplot2</code> framework for plotting</p>
</section>
<section id="getting-ready" class="slide level2">
<h2>Getting ready</h2>
<p>Load libraries:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(ggplot2) <span class="co"># not found? run install.packages(&quot;ggplot2&quot;)</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(classdata) <span class="co"># not found? run devtools::install_github(&quot;xdaiisu/classdata&quot;)</span></span></code></pre></div>
</section>
<section id="ggplot-function" class="slide level2">
<h2><code>ggplot</code> Function</h2>
<p>The <code>ggplot</code> function is the basic workhorse of ggplot2</p>
<ul>
<li>Produces all plot types available with ggplot2</li>
<li>Allows for plotting options within the function statement</li>
<li>Creates an object that can be saved</li>
<li>Plot layers can be added to modify plot complexity</li>
</ul>
</section>
<section id="ggplot-structure" class="slide level2">
<h2><code>ggplot</code> Structure</h2>
<p>The <code>ggplot</code> function has the basic syntax:</p>
<p><code>ggplot(data, mappings) + geom_type(options)</code></p>
<ul>
<li>data: dataset to be used</li>
<li>mappings: determines which variables are used for the x- and y-axis, color, linetype, etc. Done with <code>aes()</code></li>
<li>type: determines type of the plot, e.g. <code>point</code>, <code>line</code>, <code>bar</code></li>
<li>options: there are so, so many options!</li>
</ul>
</section>
<section id="example-scatterplots-in-ggplot2" class="slide level2">
<h2>Example: Scatterplots in <code>ggplot2</code></h2>
<p><code>aes</code> allows us to specify mappings; scatterplots need a mapping for <code>x</code> and a mapping for <code>y</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> fbiwide, <span class="kw">aes</span>(<span class="dt">x =</span> Burglary, <span class="dt">y =</span> Murder)) <span class="op">+</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">  </span><span class="kw">geom_point</span>() </span></code></pre></div>
<p><img src="05_ggplot_1_files/figure-revealjs/unnamed-chunk-3-1.png" width="336" /></p>
</section>
<section id="aesthetics" class="slide level2">
<h2>Aesthetics</h2>
<p>Can map other variables to <code>size</code>, <code>color</code>, <code>shape</code>, ….</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Burglary, <span class="dt">y =</span> Motor.vehicle.theft,</span>
<span id="cb3-2"><a href="#cb3-2"></a>           <span class="dt">color=</span>Year), <span class="dt">data=</span>fbiwide) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() </span></code></pre></div>
<p><img src="05_ggplot_1_files/figure-revealjs/unnamed-chunk-4-1.png" width="480" /></p>
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"><img src="images/blue.png" width=20> Use barchart to represent the state populations. </span><br/> <span style="color:white"><img src="images/green.png" width=20> Draw a scatterplot of the number of burglaries by murders.</span><br/> <span style="color:white"><img src="images/blue.png" width=20> Adjust the numbers of the above scatterplot to show log transformed numbers. How can we interpret the numbers on the axes?</span><br/> <span style="color:white"><img src="images/blue.png" width=20> Draw a scatterplot of the log transformed number of burglaries by motor vehicle thefts. Map the state variable to colour. Why is this a terrible idea?</span><br/> <span style="color:white"><img src="images/blue.png" width=20> Draw a scatterplot of the log transformed number of burglaries by motor vehicle thefts. Map Population to size. How do we interpret the output?</span><br/></p>
<!-- ## Revision - Interpreting Scatterplots -->
<!-- - Big patterns -->
<!--     - Form and direction -->
<!--     - Strength -->
<!-- - Small patterns -->
<!-- - Deviations from the pattern -->
<!--     - Outliers -->
</section>
<section id="optional-reference" class="slide level2">
<h2>Optional Reference</h2>
<p>Aesthetics and geoms supported by ggplot2: <a href="https://raw.githubusercontent.com/rstudio/cheatsheets/master/data-visualization-2.1.pdf">RStudio cheat sheet</a></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="05_ggplot_1_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
