<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Graphics with ggplot2</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="05_ggplot_2_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="05_ggplot_2_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="05_ggplot_2_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="05_ggplot_2_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="05_ggplot_2_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="05_ggplot_2_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Graphics with ggplot2</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="looking-some-more-at-data" class="slide level2 shout">
<h2 class="shout">Looking some more at data</h2>
</section>
<section id="grammar-of-graphics" class="slide level2">
<h2>Grammar of Graphics</h2>
<p>A graphical representation (plot) consists of:</p>
<ol type="1">
<li><span style="color:gray"> <strong>mappings</strong> (<code>aes</code>): data variables are mapped to graphical elements (x- and y-coordinate, color, shape, …)</li>
<li><span style="color:gray"> <strong>layers</strong>: geometric elements (<code>geoms</code>, such as points, lines, rectangles, text, …) and position adjustments (e.g. jitter points, side-by-side histograms)</li>
<li><span style="color:gray"> <strong>scales</strong>: the mapping from data space to values in an aesthetic space (e.g. axis transformation; low value–blue, high value–red)</li>
<li><strong>coordinate system</strong> (<code>coord</code>): normally Cartesian, but pie charts use e.g. polar coordinates</li>
<li><strong>facetting</strong>: for small multiples (subsets) and their arrangement</li>
<li><strong>theme</strong>: fine-tune display items, such as font and its size, …</li>
</ol>
</section>
<section id="coordinate-system" class="slide level2">
<h2>Coordinate system</h2>
<p>Some coordinate systems we will commonly use:</p>
<ul>
<li><code>coord_cartesian(xlim=c(0, 5), ylim=...)</code>: Cartesian coordinate, <code>xlim</code> and <code>ylim</code> crop the displayed region</li>
<li><code>coord_flip</code>: Flipping x- and y-axis</li>
<li><code>coord_map</code>: Later, for making maps</li>
</ul>
</section>
<section id="crime-rates-in-2018" class="slide level2">
<h2>Crime rates in 2018</h2>
<p><img src="05_ggplot_2_files/figure-revealjs/unnamed-chunk-1-1.png" width="100%" /></p>
</section>
<section id="facetting-to-display-different-subsets" class="slide level2">
<h2>Facetting to display different subsets</h2>
<p><code>facet_wrap</code>, <code>facet_grid</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Year, <span class="dt">y =</span> Murder), <span class="dt">data=</span>fbiwide) <span class="op">+</span><span class="st"> </span><span class="kw">geom_line</span>() <span class="op">+</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="st">    </span><span class="kw">facet_wrap</span>(<span class="op">~</span>State)</span></code></pre></div>
<p><img src="05_ggplot_2_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section>
<section id="setup-of-facet_wrap-and-facet_grid" class="slide level2">
<h2>Setup of <code>facet_wrap</code> and <code>facet_grid</code></h2>
<ul>
<li><code>facet_wrap</code> has formula specification <code>~ variables</code></li>
<li><code>facet_grid</code> has formula specification: <code>rows ~ cols</code> <!-- - multiple variables (in either specification) are included in form of a sum, i.e. `rowvar1 + rowvar2 ~ colvar1 + colvar2` --> <!-- - no variable (in `facet_grid`) is written as `.`, i.e. `rowvar ~ .` are plots in a single column. --></li>
</ul>
</section>
<section id="facets-vs-aesthetics" class="slide level2">
<h2>Facets vs aesthetics?</h2>
<ul>
<li>Will need to experiment as to which one answers your question/tells the story best</li>
<li>Rule of thumb: comparisons of interest should be close together</li>
</ul>
</section>
<section id="themes" class="slide level2">
<h2>Themes</h2>
<ul>
<li><code>... + ggtitle('title text')</code> to show a figure title</li>
<li><code>... + xlab('Axis text'), ylab('Axis text')</code> to show axis labels</li>
<li>More later</li>
</ul>
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><!-- (6 minutes) --> <img class="cover" src="images/blue.jpeg" alt="" width=2000> <span style="color:white"> Use the <code>fbiwide</code> data from the package <code>classdata</code> for this your turn. </span></p>
<p><span style="color:white"><img src="images/green.png" width=20> Plot the number of car thefts by year for each state (facet by state). What year had the most theft?</font><br/> <span style="color:white"><img src="images/green.png" width=20> The numbers are dominated by the number of thefts in California, New York, and Texas. Use a log-scale for the y-axis. Does that help?</font><br/> <span style="color:white"><img src="images/blue.png" width=20> Another approach to fix the domination by CA, TX and NY: Read up on the parameters in <code>facet_wrap</code> to find a way to give each panel its own scale. Comment on the difference in the results.</font></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="05_ggplot_2_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
