<!DOCTYPE html>
<html>
<head>
  <title>The dplyr package</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="06_1_dplyr_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="06_1_dplyr_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="06_1_dplyr_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="06_1_dplyr_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="06_1_dplyr_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="06_1_dplyr_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>The dplyr package</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="data-science-in-r-the-tidyverse" class="slide level2">
<h2>Data Science in R: the <code>tidyverse</code></h2>
<p><img src="images/tidyverse.png" alt="" width=600></p>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li><code>tidyverse</code></li>
<li><code>dplyr</code> for data management: filtering, sorting, and aggregations</li>
<li>the pipe operator <code>%&gt;%</code> <!-- - examples --></li>
</ul>
</section>
<section id="tidyverse" class="slide level2">
<h2><code>tidyverse</code></h2>
<p><code>tidyverse</code> is a package bundling several other R packages:</p>
<ul>
<li><code>ggplot2</code>, <code>dplyr</code>, <code>tidyr</code>, <code>purrr</code>, …</li>
<li>share common data representations and API, i.e. work well together</li>
<li>see <a href="https://github.com/hadley/tidyverse" class="uri">https://github.com/hadley/tidyverse</a> for more information</li>
</ul>
</section>
<section id="dplyr" class="slide level2">
<h2><code>dplyr</code></h2>
<ul>
<li><code>dplyr</code> is a database-like package for operating and performing calculation on data frames.</li>
<li>produce numerical summaries</li>
<li>join data frames and combine information from different sources</li>
<li>convenient and neat syntax</li>
</ul>
</section>
<section id="dplyr-1" class="slide level2">
<h2><code>dplyr</code></h2>
<p>There are a couple of primary <code>dplyr</code> <em>verbs</em>, representing distinct data analysis tasks:</p>
<ul>
<li><code>select</code>: Select particular columns of a data frame</li>
<li><code>filter</code>: Select specified rows of a data frame, produce subsets</li>
<li><code>mutate</code>: Add new or change existing columns of the data frame (as functions of existing columns)</li>
</ul>
</section>
<section id="common-structure" class="slide level2">
<h2>Common structure</h2>
<p>Functions in <code>tidyverse</code> have <code>data</code> as their first element</p>
<p><code>ggplot(fbi, aes(x = Year, y = Count)) + geom_point()</code></p>
<p><code>filter(fbi, Year&gt;=2017 &amp; State=="Iowa")</code></p>
<!-- **Caution**: non-standard evaluation is used to refer to columns in `dplyr` and many other functions in `tidyverse`! `$` is not used to refer to a column. -->
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn-select-filter-and-mutate" class="slide level2 white">
<h2 class="white">Your turn: select, filter, and mutate</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"> Use the <code>fbi</code> data from the <code>classdata</code> package </span></p>
<p><span style="color:white"> <img src="images/green.png" width=20> Create a data frame containing the state abbreviation, year, population, crime type, and crime count. </br> <img src="images/green.png" width=20> Continue the last part: Now create a data frame containing data in 2017 for all states except for Iowa.</br> <img src="images/green.png" width=20> Continue the last part: Now introduce a column which is the number of crimes per thousand residents into the previous data frame.</br> <img src="images/green.png" width=20> Continue the last part: Drop the population and crime count columns. </br> <img src="images/blue.png" width=20> What is the population of each state in 2017? Remove redundant information. Check out <code>?distinct</code>. </span></p>
</section>
<section id="the-pipe-operator" class="slide level2">
<h2>The pipe operator <code>%&gt;%</code></h2>
<p><code>lhs %&gt;% f</code> means using <code>lhs</code> as the first argument in the next function. Read <code>%&gt;%</code> as “then do”:</p>
<ul>
<li><code>x %&gt;% g</code> is equivalent to <code>g(x)</code>,</li>
<li><code>x %&gt;% g(y)</code> is equivalent to <code>g(x, y)</code></li>
</ul>
<p>Consequences:</p>
<ul>
<li><code>f(x) %&gt;% g(y)</code> is the same as <code>g(f(x), y)</code></li>
<li>complex statement <code>k(h(g(f(x, y), z), u), v, w)</code> can be written as <code>x %&gt;% f(y) %&gt;% g(z) %&gt;% h(u) %&gt;% k(v, w)</code></li>
</ul>
</section>
<section id="r-demo-1" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn: <code>%&gt;%</code></h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">Repeat the last your turn, but now using the pipe <code>%&gt;%</code>: </span></p>
<p><span style="color:white"> <img src="images/green.png" width=20> 1. Create a data frame containing the state abbreviation, year, population, crime type, and crime count. 2. Include data in 2017 for all states except for Iowa. 3. Introduce a column which is the number of crimes per thousand residence into the previous data frame. 4. Lastly, drop the population and crime count columns. </br> <img src="images/blue.png" width=20> What is the population of each state in 2017? Remove redundant information. Check out <code>?distinct</code>. </span></p>
</section>
<section id="more-dplyr-verbs" class="slide level2">
<h2>More <code>dplyr</code> <strong>verbs</strong></h2>
<ul>
<li><code>arrange</code>: Reorder the rows of a data frame</li>
<li><code>summarize</code>: Create collapsed summaries of a data frame</li>
<li><code>group_by</code>: Do something for each group level</li>
</ul>
</section>
<section id="r-demo-2" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn-summarize-group_by-and-arrange." class="slide level2 white">
<h2 class="white">Your turn: summarize, group_by, and arrange.</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"> <img src="images/green.png" width=20> Find the crime rate for each year and each type of crime. </br> <img src="images/green.png" width=20> Arrange your finding by the crime rate from high to low.</br> <img src="images/blue.png" width=20> Look at just burglary. How does the crime rate compare with the all-time high within each state? </span></p>
</section>
<section id="usage-summaries" class="slide level2 shout">
<h2 class="shout">Usage Summaries</h2>
</section>
<section id="select" class="slide level2">
<h2><code>select</code></h2>
<p>Take out specific columns/variables of a data frame:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(classdata)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3"></a>dat &lt;-<span class="st"> </span><span class="kw">select</span>(fbi, Type, Count, State, Year)</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">head</span>(dat)</span></code></pre></div>
<pre><code>##                                   Type Count   State Year
## 1 Murder.and.nonnegligent.Manslaughter   427 Alabama 1961
## 2 Murder.and.nonnegligent.Manslaughter   316 Alabama 1962
## 3 Murder.and.nonnegligent.Manslaughter   340 Alabama 1963
## 4 Murder.and.nonnegligent.Manslaughter   316 Alabama 1964
## 5 Murder.and.nonnegligent.Manslaughter   395 Alabama 1965
## 6 Murder.and.nonnegligent.Manslaughter   384 Alabama 1966</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># All same as dat except for column order</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>dat1 &lt;-<span class="st"> </span><span class="kw">select</span>(fbi, <span class="op">-</span>Abb, <span class="op">-</span>Violent.crime, <span class="op">-</span>Population)</span>
<span id="cb3-3"><a href="#cb3-3"></a>dat2 &lt;-<span class="st"> </span><span class="kw">select</span>(fbi, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span><span class="op">:</span><span class="dv">6</span>))</span>
<span id="cb3-4"><a href="#cb3-4"></a>dat3 &lt;-<span class="st"> </span><span class="kw">select</span>(fbi, <span class="kw">c</span>(<span class="op">-</span><span class="dv">2</span>, <span class="dv">-4</span>, <span class="dv">-7</span>))</span></code></pre></div>
</section>
<section id="filter" class="slide level2">
<h2><code>filter</code></h2>
<p>Take out a subset of the rows/observations:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>dat &lt;-<span class="st"> </span><span class="kw">filter</span>(fbi, Type<span class="op">==</span><span class="st">&quot;Burglary&quot;</span> <span class="op">&amp;</span><span class="st"> </span>Year<span class="op">==</span><span class="dv">2014</span>)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">head</span>(dat)</span></code></pre></div>
<pre><code>##        State Abb Year Population     Type  Count Violent.crime
## 1    Alabama  AL 2014    4849377 Burglary  39715         FALSE
## 2     Alaska  AK 2014     736732 Burglary   3150         FALSE
## 3    Arizona  AZ 2014    6731484 Burglary  43562         FALSE
## 4   Arkansas  AR 2014    2966369 Burglary  24790         FALSE
## 5 California  CA 2014   38802500 Burglary 202670         FALSE
## 6   Colorado  CO 2014    5355866 Burglary  23472         FALSE</code></pre>
</section>
<section id="mutate" class="slide level2">
<h2><code>mutate</code></h2>
<p>Introduce a new variable into a data set or transform/update an old variable:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">head</span>(<span class="kw">mutate</span>(fbi, <span class="dt">Rate =</span> Count<span class="op">/</span>Population<span class="op">*</span><span class="dv">1000</span>))</span></code></pre></div>
<pre><code>##     State Abb Year Population                                 Type Count
## 1 Alabama  AL 1961    3302000 Murder.and.nonnegligent.Manslaughter   427
## 2 Alabama  AL 1962    3358000 Murder.and.nonnegligent.Manslaughter   316
## 3 Alabama  AL 1963    3347000 Murder.and.nonnegligent.Manslaughter   340
## 4 Alabama  AL 1964    3407000 Murder.and.nonnegligent.Manslaughter   316
## 5 Alabama  AL 1965    3462000 Murder.and.nonnegligent.Manslaughter   395
## 6 Alabama  AL 1966    3517000 Murder.and.nonnegligent.Manslaughter   384
##   Violent.crime       Rate
## 1          TRUE 0.12931557
## 2          TRUE 0.09410363
## 3          TRUE 0.10158351
## 4          TRUE 0.09275022
## 5          TRUE 0.11409590
## 6          TRUE 0.10918396</code></pre>
</section>
<section id="using-the-pipe" class="slide level2">
<h2>Using the pipe <code>%&gt;%</code></h2>
<pre><code>dat &lt;- filter(fbi, Type==&quot;Murder.and.nonnegligent.Manslaughter&quot;)
ggplot(data = dat, aes(x = Year, y = Count)) + geom_point()</code></pre>
<p>becomes</p>
<pre><code>fbi %&gt;% 
  filter(Type==&quot;Murder.and.nonnegligent.Manslaughter&quot;) %&gt;%
  ggplot(aes(x = Year, y = Count)) + 
    geom_point()</code></pre>
</section>
<section id="arrange" class="slide level2">
<h2><code>arrange</code></h2>
<p><code>arrange</code> sorts a data set by the values in one or more variables: Sort by the first variable; if multiple entries have the same value in the first variable, sort by their second variable, and so on.</p>
<p><code>desc</code> stands for descending, otherwise rows are sorted from smallest to largest</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>fbi <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(Year, Type, <span class="kw">desc</span>(Count)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">head</span>()</span></code></pre></div>
<pre><code>##            State Abb Year Population               Type Count Violent.crime
## 1     California  CA 1961   16397000 Aggravated.assault 19684          TRUE
## 2       Illinois  IL 1961   10258000 Aggravated.assault 13920          TRUE
## 3          Texas  TX 1961    9788000 Aggravated.assault 10679          TRUE
## 4       Michigan  MI 1961    7954000 Aggravated.assault  8640          TRUE
## 5 North Carolina  NC 1961    4614000 Aggravated.assault  7821          TRUE
## 6        Florida  FL 1961    5222000 Aggravated.assault  6755          TRUE</code></pre>
</section>
<section id="summarize" class="slide level2">
<h2><code>summarize</code></h2>
<p>summarize (or aggregates) observations into a (set of) one-number statistic(s):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">summarize</span>(fbi, </span>
<span id="cb12-2"><a href="#cb12-2"></a>  <span class="dt">mean_rate =</span> <span class="kw">mean</span>(Count<span class="op">/</span>Population<span class="op">*</span><span class="dv">1000</span>, <span class="dt">na.rm=</span><span class="ot">TRUE</span>), </span>
<span id="cb12-3"><a href="#cb12-3"></a>  <span class="dt">sd_rate =</span> <span class="kw">sd</span>(Count<span class="op">/</span>Population<span class="op">*</span><span class="dv">1000</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>##   mean_rate  sd_rate
## 1  5.650691 8.714272</code></pre>
</section>
<section id="group_by-do-something-for-each-level" class="slide level2">
<h2><code>group_by</code>: Do something for each level</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>fbi2017 &lt;-<span class="st"> </span>fbi <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(Year <span class="op">==</span><span class="st"> </span><span class="dv">2017</span>)</span>
<span id="cb14-2"><a href="#cb14-2"></a>fbi2017 <span class="op">%&gt;%</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="st">    </span><span class="kw">group_by</span>(Type) <span class="op">%&gt;%</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">mean_rate =</span> <span class="kw">mean</span>(Count<span class="op">/</span>Population<span class="op">*</span><span class="dv">1000</span>, <span class="dt">na.rm=</span><span class="ot">TRUE</span>), </span>
<span id="cb14-5"><a href="#cb14-5"></a>              <span class="dt">sd_rate =</span> <span class="kw">sd</span>(Count<span class="op">/</span>Population<span class="op">*</span><span class="dv">1000</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>## # A tibble: 8 x 3
##   Type                                 mean_rate sd_rate
##   &lt;fct&gt;                                    &lt;dbl&gt;   &lt;dbl&gt;
## 1 Aggravated.assault                      2.51    1.20  
## 2 Burglary                                4.33    1.67  
## 3 Larceny.theft                          17.2     4.95  
## 4 Legacy.rape                           NaN      NA     
## 5 Motor.vehicle.theft                     2.32    1.20  
## 6 Murder.and.nonnegligent.Manslaughter    0.0553  0.0369
## 7 Rape                                    0.453   0.169 
## 8 Robbery                                 0.844   0.580</code></pre>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="06_1_dplyr_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
