<!DOCTYPE html>
<html>
<head>
  <title>dplyr examples</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="06_2_dplyr-examples_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="06_2_dplyr-examples_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="06_2_dplyr-examples_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="06_2_dplyr-examples_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="06_2_dplyr-examples_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="06_2_dplyr-examples_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>dplyr examples</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="cyclone-football" class="slide level2 shout black">
<h2 class="shout black"><span style="color:white"> Cyclone Football</span></h2>
<link href="https://cdn.theme.iastate.edu/nimbus-sans/css/nimbus-sans.css" rel="stylesheet"> <img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Iowa_State_Cyclones_logo.svg/640px-Iowa_State_Cyclones_logo.svg.png" alt="Iowa State" width=100%>
<p style="font-size:100px" font-weight="bold" align="center" font-family="nimbus-sans-bold">
</p>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>Case study: Analyzing 2019 Cyclone football data with <code>dplyr</code></li>
<li>working with <code>dplyr</code> verbs</li>
</ul>
</section>
<section id="the-2019-cyclone-football-data" class="slide level2">
<h2>The 2019 Cyclone football data</h2>
<ul>
<li>Iowa State University Athelete hosts some statistics for the Cyclone football team for the last season <a href="https://cyclones.com/cumestats.aspx?path=football">here</a>.</li>
<li>When using dataset on the internet, always check whether you have the permission to do so!</li>
<li>An excerpt of the individual player data is available from our course website. Dowload the <a href="cyclonesFootball2019.xlsx">excel file</a> and put the file next to your Rmd file. Look at what does the file contain.</li>
</ul>
</section>
<section id="loading-data" class="slide level2">
<h2>Loading data</h2>
<p>The following command is going to load the per-game defense data into your R session:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(readxl)</span>
<span id="cb1-2"><a href="#cb1-2"></a>defense &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&#39;cyclonesFootball2019.xlsx&#39;</span>, <span class="dt">sheet=</span><span class="st">&#39;Defensive&#39;</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">str</span>(defense)</span></code></pre></div>
<pre><code>## tibble [502 × 11] (S3: tbl_df/tbl/data.frame)
##  $ Name             : chr [1:502] &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; ...
##  $ Opponent_Opponent: chr [1:502] &quot;UNI&quot; &quot;Iowa&quot; &quot;ULM&quot; &quot;Baylor&quot; ...
##  $ Tackles_Solo     : chr [1:502] &quot;4&quot; &quot;4&quot; &quot;3&quot; &quot;4&quot; ...
##  $ Tackles_ASST     : chr [1:502] &quot;4&quot; &quot;7&quot; &quot;5&quot; &quot;2&quot; ...
##  $ Tackles_TFL      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Tackles_Sack     : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_FF      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_FR      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_INT     : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;1&quot; &quot;0&quot; ...
##  $ Pass_QBH         : chr [1:502] &quot;1&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Pass_PB          : chr [1:502] &quot;1&quot; &quot;2&quot; &quot;0&quot; &quot;0&quot; ...</code></pre>
<!-- You can find a codebook with explanations for each of the variables at https://gssdataexplorer.norc.org/ -->
<!-- ## Your turn: What is in the dataset? {.white} -->
<!-- <img class="cover" src="images/blue.jpeg" alt="" width=2000> -->
<!-- <span style="color:white">For this your turn import the "Defensive" sheet from  `cyclonesFootball2019.xlsx` into R and name the data frame `defense`. What does each column stand for? </span> -->
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn-group_by-and-summarize" class="slide level2 white">
<h2 class="white">Your turn: group_by and summarize</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>defense</code> data from the <code>cyclonesFootball2019.xlsx</code> </span></p>
<p><span style="color:white"> <img src="images/green.png" width=20> What is the total number of tackle assists per game?</br> <img src="images/green.png" width=20> Which two ISU players have the highest average number of tackle assists? </br> <img src="images/green.png" width=20> Is our defense more successful against U of Iowa or TCU? Filter data first and compare total number of solo tackles. </br> <img src="images/green.png" width=20> What is the relationship between the ability of solo tackles and tackles assists? </br> <img src="images/green.png" width=20> Find a plot that shows the differences for each one of the above summaries.</br></p>
</section>
<section id="brief-summaries" class="slide level2 shout">
<h2 class="shout">Brief Summaries</h2>
</section>
<section id="cleaning-up-defense" class="slide level2">
<h2>Cleaning up <code>defense</code></h2>
<ul>
<li>convert numbers to numeric variable: <code>as.numeric</code>:</li>
<li>here I clean up solo tackles &amp; tackle assists</li>
<li>the remaining cleaning is just pretty tedious manual work …</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(ggplot2)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb3-3"><a href="#cb3-3"></a>defense &lt;-<span class="st"> </span>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">Tackles_Solo =</span> <span class="kw">as.numeric</span>(Tackles_Solo),</span>
<span id="cb3-5"><a href="#cb3-5"></a>           <span class="dt">Tackles_ASST =</span> <span class="kw">as.numeric</span>(Tackles_ASST)) </span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="kw">str</span>(defense)</span></code></pre></div>
<pre><code>## tibble [502 × 11] (S3: tbl_df/tbl/data.frame)
##  $ Name             : chr [1:502] &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; ...
##  $ Opponent_Opponent: chr [1:502] &quot;UNI&quot; &quot;Iowa&quot; &quot;ULM&quot; &quot;Baylor&quot; ...
##  $ Tackles_Solo     : num [1:502] 4 4 3 4 3 1 7 3 6 5 ...
##  $ Tackles_ASST     : num [1:502] 4 7 5 2 2 1 1 2 1 5 ...
##  $ Tackles_TFL      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Tackles_Sack     : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_FF      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_FR      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_INT     : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;1&quot; &quot;0&quot; ...
##  $ Pass_QBH         : chr [1:502] &quot;1&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Pass_PB          : chr [1:502] &quot;1&quot; &quot;2&quot; &quot;0&quot; &quot;0&quot; ...</code></pre>
</section>
<section id="more-cleaning" class="slide level2">
<h2>More cleaning</h2>
<ul>
<li>Change the name for the opponent column</li>
<li>order the Opponent column in a meaningful fashion: factor, and make ‘UNI’ the first level</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>defense &lt;-<span class="st"> </span>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">    </span><span class="kw">rename</span>(<span class="dt">Opponent=</span>Opponent_Opponent) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">Opponent =</span> <span class="kw">factor</span>(Opponent))</span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a>lvls &lt;-<span class="st"> </span><span class="kw">as.character</span>(<span class="kw">sort</span>(<span class="kw">unique</span>(defense<span class="op">$</span>Opponent)))</span>
<span id="cb5-6"><a href="#cb5-6"></a>lvls &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;UNI&#39;</span>, lvls[lvls <span class="op">!=</span><span class="st"> &#39;UNI&#39;</span>])</span>
<span id="cb5-7"><a href="#cb5-7"></a>defense &lt;-<span class="st"> </span>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Opponent =</span> <span class="kw">factor</span>(Opponent, lvls))</span></code></pre></div>
</section>
<section id="the-variable-tackles_solo" class="slide level2">
<h2>The variable <code>Tackles_Solo</code></h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>defense <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Tackles_Solo)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth =</span> <span class="dv">1</span>)</span></code></pre></div>
<p><img src="06_2_dplyr-examples_files/figure-revealjs/unnamed-chunk-5-1.png" width="480" /></p>
</section>
<section id="summarizing-dataset" class="slide level2">
<h2>Summarizing dataset</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="dt">solo =</span> <span class="kw">sum</span>(Tackles_Solo))</span></code></pre></div>
<pre><code>## # A tibble: 1 x 2
##       n  solo
##   &lt;int&gt; &lt;dbl&gt;
## 1   502   483</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="st">  </span><span class="kw">group_by</span>(Opponent) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="dt">solo =</span> <span class="kw">sum</span>(Tackles_Solo)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="st">  </span><span class="kw">arrange</span>(solo) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="st">  </span><span class="kw">head</span>(<span class="dv">3</span>)</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## # A tibble: 3 x 3
##   Opponent           n  solo
##   &lt;fct&gt;          &lt;int&gt; &lt;dbl&gt;
## 1 Texas             37    28
## 2 Iowa              38    30
## 3 Oklahoma State    39    32</code></pre>
</section>
<section id="summarizing-tackles" class="slide level2">
<h2>Summarizing Tackles</h2>
<p>The total number of solo tackles in each game</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>soloPerGame &lt;-<span class="st"> </span>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="st">  </span><span class="kw">group_by</span>(Opponent) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">solo =</span> <span class="kw">sum</span>(Tackles_Solo))</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">ggplot</span>(soloPerGame, <span class="kw">aes</span>(<span class="dt">x=</span>Opponent, <span class="dt">weight=</span>solo)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>() <span class="op">+</span><span class="st"> </span><span class="kw">coord_flip</span>()</span></code></pre></div>
<p><img src="06_2_dplyr-examples_files/figure-revealjs/unnamed-chunk-7-1.png" width="480" /></p>
</section>
<section id="helper-function" class="slide level2">
<h2>Helper function</h2>
<ul>
<li>Counting players appeared in each game: <code>n()</code> provides the number of rows of a subset:</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>defense <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">  </span><span class="kw">group_by</span>(Opponent) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="dt">solo =</span> <span class="kw">sum</span>(Tackles_Solo)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="st">  </span>str</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## tibble [13 × 3] (S3: tbl_df/tbl/data.frame)
##  $ Opponent: Factor w/ 13 levels &quot;UNI&quot;,&quot;Baylor&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ n       : int [1:13] 37 39 38 40 39 39 37 39 39 37 ...
##  $ solo    : num [1:13] 37 37 30 43 45 37 39 32 35 28 ...</code></pre>
<!-- ## Your turn: asking questions {.white} -->
<!-- <img class="cover" src="images/blue.jpeg" alt="" width=2000> -->
<!-- <span style="color:white"> -->
<!-- <img src="images/blue.png" width=20> What else can be answered from this data?</span> -->
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="06_2_dplyr-examples_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
