<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - Joining Data Frames</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="07_joins_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="07_joins_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="07_joins_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="07_joins_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="07_joins_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="07_joins_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - Joining Data Frames</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="joining-data-frames" class="slide level2 shout">
<h2 class="shout">Joining Data Frames</h2>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>Joining data records using <code>dplyr</code></li>
<li>Mutating joins</li>
<li>Filtering joins</li>
</ul>
</section>
<section id="joins---idea-data-in-multiple-tables" class="slide level2">
<h2>Joins - idea: Data in multiple tables</h2>
<p><img src="images/join.png"/></p>
</section>
<section id="joins---more-specific-idea" class="slide level2">
<h2>Joins - more specific idea</h2>
<ul>
<li>Data sets are joined along values of variables.</li>
<li><strong>Mutating joins</strong> add new variables to one data frame from matching observations in another. <code>dplyr</code> offers <code>inner_join</code>, <code>left_join</code>, <code>right_join</code>, and <code>full_join</code></li>
<li><strong>Filtering joins</strong> filter observations from one data frame based on whether or not they match an observation in the other table. <code>dplyr</code> offers <code>semi-join</code> and <code>anti-join</code></li>
</ul>
</section>
<section id="mutating-joins" class="slide level2 shout">
<h2 class="shout">Mutating Joins</h2>
</section>
<section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb1-2"><a href="#cb1-2"></a>df1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">id =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="dt">trt =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>), <span class="dt">rep=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>)), <span class="dt">value =</span> <span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">3</span>,<span class="dv">7</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>))</span>
<span id="cb1-3"><a href="#cb1-3"></a>df1</span></code></pre></div>
<pre><code>##   id trt value
## 1  1   A     5
## 2  2   B     3
## 3  3   C     7
## 4  4   A     1
## 5  5   B     2
## 6  6   C     3</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>df2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">id=</span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">5</span>,<span class="dv">7</span>), <span class="dt">stress=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>), <span class="dt">bpm =</span> <span class="kw">c</span>(<span class="dv">65</span>, <span class="dv">125</span>, <span class="dv">74</span>, <span class="dv">136</span>, <span class="dv">48</span>))</span>
<span id="cb3-2"><a href="#cb3-2"></a>df2</span></code></pre></div>
<pre><code>##   id stress bpm
## 1  4      0  65
## 2  4      1 125
## 3  5      0  74
## 4  5      1 136
## 5  7      0  48</code></pre>
</section>
<section id="inner-join" class="slide level2">
<h2>Inner join</h2>
<ul>
<li>Only matches from both data sets are kept</li>
<li>if multiple records are joinnable, all will be joined and included in the result. This is a common behavior of mutating join functions</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">inner_join</span>(df1, df2, <span class="dt">by =</span> <span class="st">&quot;id&quot;</span>)</span></code></pre></div>
<pre><code>##   id trt value stress bpm
## 1  4   A     1      0  65
## 2  4   A     1      1 125
## 3  5   B     2      0  74
## 4  5   B     2      1 136</code></pre>
</section>
<section id="left-join" class="slide level2">
<h2>Left join</h2>
<ul>
<li><code>left_join</code>: all elements in the <em>left</em> dataset are kept, no matter whether they are joined to the right data set</li>
<li>non-matches are filled in by <code>NA</code></li>
<li><code>right_join</code> works symmetric</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">left_join</span>(df1, df2, <span class="dt">by=</span><span class="st">&quot;id&quot;</span>)</span></code></pre></div>
<pre><code>##   id trt value stress bpm
## 1  1   A     5     NA  NA
## 2  2   B     3     NA  NA
## 3  3   C     7     NA  NA
## 4  4   A     1      0  65
## 5  4   A     1      1 125
## 6  5   B     2      0  74
## 7  5   B     2      1 136
## 8  6   C     3     NA  NA</code></pre>
</section>
<section id="full-join" class="slide level2">
<h2>Full join</h2>
<ul>
<li>all ids are kept, missings are filled in with <code>NA</code></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">full_join</span>(df1, df2, <span class="dt">by =</span> <span class="st">&quot;id&quot;</span>)</span></code></pre></div>
<pre><code>##   id  trt value stress bpm
## 1  1    A     5     NA  NA
## 2  2    B     3     NA  NA
## 3  3    C     7     NA  NA
## 4  4    A     1      0  65
## 5  4    A     1      1 125
## 6  5    B     2      0  74
## 7  5    B     2      1 136
## 8  6    C     3     NA  NA
## 9  7 &lt;NA&gt;    NA      0  48</code></pre>
</section>
<section id="filtering-joins" class="slide level2 shout">
<h2 class="shout">Filtering Joins</h2>
</section>
<section id="semi-join" class="slide level2">
<h2>Semi join</h2>
<ul>
<li>a convenient function in <code>dplyr</code></li>
<li><code>semi_join(x, y)</code> <strong>keeps</strong> all observations in <code>x</code> that have a match in <code>y</code></li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">semi_join</span>(df1, df2)</span></code></pre></div>
<pre><code>##   id trt value
## 1  4   A     1
## 2  5   B     2</code></pre>
</section>
<section id="anti-join" class="slide level2">
<h2>Anti join</h2>
<ul>
<li><code>anti_join(x, y)</code> <strong>drops</strong> all observations in <code>x</code> that have a match in <code>y</code></li>
<li>careful, not symmetric!</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">anti_join</span>(df1, df2, <span class="dt">by=</span><span class="st">&quot;id&quot;</span>) <span class="co"># no values for id in df2</span></span></code></pre></div>
<pre><code>##   id trt value
## 1  1   A     5
## 2  2   B     3
## 3  3   C     7
## 4  6   C     3</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">anti_join</span>(df2, df1, <span class="dt">by=</span><span class="st">&quot;id&quot;</span>) <span class="co"># no values for id in df1</span></span></code></pre></div>
<pre><code>##   id stress bpm
## 1  7      0  48</code></pre>
</section>
<section id="a-few-remarks" class="slide level2">
<h2>A few remarks…</h2>
<ul>
<li>sometimes we unexpectedly cannot match values: missing values, different spelling, …</li>
<li>join can be along multiple variables, e.g. <code>by = c("Name", "Opponent_Opponent")</code></li>
<li>joining variable(s) can have different names, e.g. <code>by = c("Name" = "PlayerName")</code></li>
<li>always make sure to check data before and after a join</li>
</ul>
</section>
<section id="the-2019-cyclone-football-data" class="slide level2">
<h2>The 2019 Cyclone football data</h2>
<p>An excerpt of the Cyclone football player data is available in this <a href="cyclonesFootball2019.xlsx">excel file</a>. The following command loads the defense data into your R session:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="kw">library</span>(readxl)</span>
<span id="cb17-3"><a href="#cb17-3"></a>defense &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&#39;cyclonesFootball2019.xlsx&#39;</span>, <span class="dt">sheet=</span><span class="st">&#39;Defensive&#39;</span>)</span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="kw">str</span>(defense)</span></code></pre></div>
<pre><code>## tibble [502 × 11] (S3: tbl_df/tbl/data.frame)
##  $ Name             : chr [1:502] &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; &quot;White, Lawrence&quot; ...
##  $ Opponent_Opponent: chr [1:502] &quot;UNI&quot; &quot;Iowa&quot; &quot;ULM&quot; &quot;Baylor&quot; ...
##  $ Tackles_Solo     : chr [1:502] &quot;4&quot; &quot;4&quot; &quot;3&quot; &quot;4&quot; ...
##  $ Tackles_ASST     : chr [1:502] &quot;4&quot; &quot;7&quot; &quot;5&quot; &quot;2&quot; ...
##  $ Tackles_TFL      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Tackles_Sack     : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_FF      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_FR      : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Turnover_INT     : chr [1:502] &quot;0&quot; &quot;0&quot; &quot;1&quot; &quot;0&quot; ...
##  $ Pass_QBH         : chr [1:502] &quot;1&quot; &quot;0&quot; &quot;0&quot; &quot;0&quot; ...
##  $ Pass_PB          : chr [1:502] &quot;1&quot; &quot;2&quot; &quot;0&quot; &quot;0&quot; ...</code></pre>
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn-10-mins" class="slide level2 white">
<h2 class="white">Your turn (10 mins)</h2>
<p><img src="images/blue.jpeg" width="1200" class="cover"></p>
<p><span style="color:white">For this your turn use the Cyclone football data.</p>
<p><span style="color:white"> <img src="images/green.png" width=20> Load the <code>defense</code> and <code>offense</code> data from cyclonesFootball2019.xlsx. </br> <img src="images/green.png" width=20> Join (relevant pieces of) the <code>defense</code> data set and the <code>offense</code> data, so that the defensive and offensive statistics for each player in each game are on the same row. Which column(s) should you join? </br> <img src="images/green.png" width=20> Find the players who contributed to both defence and offence.</br> <img src="images/blue.png" width=20> Among the offensive players, who plays the best defense?</br></span></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="07_joins_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
