<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - More tidying</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="08_2_tidyr_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="08_2_tidyr_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="08_2_tidyr_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="08_2_tidyr_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="08_2_tidyr_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="08_2_tidyr_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - More tidying</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="separating-uniting-and-missing-values" class="slide level2 shout">
<h2 class="shout">Separating, uniting, and missing values</h2>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li><code>tidyr</code> functions: <code>separate</code>, <code>unite</code></li>
<li>missing values</li>
<li>mini-case study on Iowa Campaign Expenditure</li>
</ul>
</section>
<section id="sources-of-messiness" class="slide level2">
<h2>Sources of Messiness</h2>
<ol type="1">
<li>Column headers are values, not variable names.<br> e.g. <em>treatmenta, treatmentb</em> <br></li>
<li>Multiple variables are stored in one column.<br> e.g. <em>“Fall 2015”, “Spring 2016”</em> or <br> <em>“1301 8th St SE, Orange City, Iowa 51041 (42.99755, -96.04149)”</em></li>
<li>Missing values</li>
</ol>
</section>
<section id="separate-and-unite" class="slide level2 shout">
<h2 class="shout">Separate and unite</h2>
</section>
<section id="separating-and-uniting-columns" class="slide level2">
<h2>Separating and uniting columns</h2>
<ul>
<li><code>separate(data, col, into, sep = "[^[:alnum:]]+")</code>: separate one column into multiple columns. The default separator (the symbol standing between two fields) is one or more non-alphanumeric characters.</li>
<li><code>unite(data, col, ..., sep = "_")</code>: combine multiple columns into one.</li>
</ul>
</section>
<section id="separate" class="slide level2">
<h2>separate</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2"></a>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&#39;Brown, Mary&#39;</span>, <span class="st">&#39;White, Tom&#39;</span>))</span>
<span id="cb1-3"><a href="#cb1-3"></a>df</span></code></pre></div>
<pre><code>##             x
## 1 Brown, Mary
## 2  White, Tom</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">separate</span>(x, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;Last&quot;</span>, <span class="st">&quot;First&quot;</span>))</span></code></pre></div>
<pre><code>##    Last First
## 1 Brown  Mary
## 2 White   Tom</code></pre>
</section>
<section id="unite" class="slide level2">
<h2>unite</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb5-2"><a href="#cb5-2"></a>df1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">First =</span> <span class="kw">c</span>(<span class="st">&quot;Mary&quot;</span>, <span class="st">&quot;Tom&quot;</span>), <span class="dt">Last =</span> <span class="kw">c</span>(<span class="st">&quot;Brown&quot;</span>, <span class="st">&quot;White&quot;</span>))</span>
<span id="cb5-3"><a href="#cb5-3"></a>df1</span></code></pre></div>
<pre><code>##   First  Last
## 1  Mary Brown
## 2   Tom White</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unite</span>(Full, First, Last, <span class="dt">sep=</span><span class="st">&#39; &#39;</span>)</span></code></pre></div>
<pre><code>##         Full
## 1 Mary Brown
## 2  Tom White</code></pre>
</section>
<section id="working-with-missing-values" class="slide level2 shout">
<h2 class="shout">Working with missing values</h2>
</section>
<section id="missing-values-in-r" class="slide level2">
<h2>Missing values in R</h2>
<ul>
<li><code>NA</code> is the special code for “not available”</li>
<li>R consistently handles mising values. Eg. we get</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">NA</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span></span></code></pre></div>
<pre><code>## [1] NA</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">NA</span> <span class="op">|</span><span class="st"> </span><span class="ot">TRUE</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<ul>
<li>Caution: Direct testing for missing values is resulting in an <code>NA</code>:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="ot">NA</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a>x <span class="op">==</span><span class="st"> </span><span class="ot">NA</span></span></code></pre></div>
<pre><code>## [1] NA NA</code></pre>
<!-- - `NaN` is the code for "not a number", e.g. in 0/0 -->
</section>
<section id="essential-functions" class="slide level2">
<h2>Essential functions</h2>
<ul>
<li>Use function <code>is.na</code> for testing <code>NA</code>s</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="ot">NA</span>)</span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="kw">is.na</span>(x)</span></code></pre></div>
<pre><code>## [1] FALSE  TRUE</code></pre>
<ul>
<li><code>complete.cases(data)</code> test the existence of <code>NA</code>s in the rows of data frames</li>
<li><code>drop_na(data, col1, ...)</code> drops the rows if <code>NA</code>s exist in <code>col1</code> or additional columns</li>
</ul>
</section>
<section id="handling-missing-values" class="slide level2">
<h2>Handling missing values</h2>
<p>There are a few principles to handle missing values.</p>
<ul>
<li>Errors in the dataset should be removed</li>
<li>If uncertain whether missing values are due to errors, perform analysis with as little distortion to the data as possible</li>
<li>Performing a sensitivity analysis is a good idea: One version with missing values, and the other without. Compare the results.</li>
</ul>
</section>
<section id="mini-case-study" class="slide level2 shout">
<h2 class="shout">Mini case study</h2>
<!-- ## Your Turn {.white} -->
<!-- <img class="cover" src="images/blue.jpeg" alt="" width=2000> -->
<!-- <span style="color:white">The Iowa Data Portal is a wealth of information on and about the State of Iowa. </span> -->
<!-- <span style="color:white">The website -->
<!-- [Campaign Expenditures](https://data.iowa.gov/Government/Campaign-Expenditures/3adi-mht4/data) provides data on campaign expenditures. The code below reads dataset into an R session.</span> -->
<!-- ``` -->
<!-- url <- "https://data.iowa.gov/api/views/3adi-mht4/rows.csv" -->
<!-- campaign <- readr::read_csv(url) -->
<!-- ``` -->
<!-- <span style="color:white"> -->
<!-- <img src="images/green.png" width=20> Assess the 'messiness' of the data. List issues that prevent us from working with the data directly. Which of the columns may have type (2) of messiness?</br> -->
</section>
<section id="campaign-expenditures-data" class="slide level2">
<h2>Campaign Expenditures Data</h2>
<p>The Iowa Data Portal is a wealth of information on and about the State of Iowa. The website <a href="https://data.iowa.gov/Government/Campaign-Expenditures/3adi-mht4/data">Campaign Expenditures</a> provides data on campaign expenditures. The code below reads dataset into an R session.</p>
<pre><code>url &lt;- &quot;https://data.iowa.gov/api/views/3adi-mht4/rows.csv&quot;
campaign &lt;- readr::read_csv(url)</code></pre>
<p>There are <strong>some issues</strong> with the data:</p>
<ul>
<li>zip code are a combination of 5-digit and 9-digit zip code (<code>separate</code>)</li>
<li>Names are separated into the first and the last names</li>
<li>many <code>NA</code> values</li>
<li><code>Date</code> is text, in the format of Month/Day/Year <!-- - expenditure amount is a textual expression, not a number (Messy different) --></li>
</ul>
</section>
<section id="r-demo" class="slide level2">
<h2>R demo…</h2>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your Turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<!-- - <span style="color:white">Check the help for the function `parse_number` in the `readr` package and use it on the campaign expenditure data.</span> -->
<p><span style="color:white"> <img src="images/green.png" width=20> Use <code>separate</code> to split the date variable into year, month and day.</br> <img src="images/green.png" width=20> Use <code>separate</code> again to extract the 5-digit zip code and potential 4-digit addon code</br> <img src="images/green.png" width=20> Use <code>unite</code> to combine the names into a <code>Last, First</code> format</br> <img src="images/green.png" width=20> Retain the records with a missing Receiving Organization Name</br></p>
<p></span></p>
<!-- ## Reading -->
<!-- - R for Data Science, [tidyr](https://r4ds.had.co.nz/tidy-data.html) -->
<!-- - R functions to deal with strings, and regular expressions: [stringr](https://r4ds.had.co.nz/strings.html) -->
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="08_2_tidyr_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
