<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - Layers</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="12_1_layers_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="12_1_layers_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="12_1_layers_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="12_1_layers_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="12_1_layers_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="12_1_layers_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - Layers</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="layers-in-ggplot2" class="slide level2 shout">
<h2 class="shout">Layers in <code>ggplot2</code></h2>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>layer specifications</li>
<li>overlaying linear and nonlinear curves</li>
<li>aesthetics vs options</li>
</ul>
</section>
<section id="grammar-of-graphics" class="slide level2">
<h2>Grammar of Graphics</h2>
<p>A graphical representation (plot) consists of:</p>
<ol type="1">
<li><span style="color:gray"><strong>mappings</strong> (<code>aes</code>): data variables are mapped to graphical elements</li>
<li><strong>layers</strong>: geometric elements (<code>geoms</code>, such as points, lines, rectangles, text, …) and statistical transformations (<code>stats</code>, are identity, counts, bins, …)</li>
<li><span style="color:gray"><strong>scales</strong>: map values in the data space to values in an aesthetic space (e.g. color, size, shape, but also position)</li>
<li><span style="color:gray"><strong>coordinate system</strong> (<code>coord</code>): normally Cartesian, but pie charts use e.g. polar coordinates</li>
<li><span style="color:gray"><strong>facetting</strong>: for small multiples (subsets) and their arrangement</li>
<li><span style="color:gray"><strong>theme</strong>: fine-tune display items, such as font and its size, color of background, margins, …</li>
</ol>
</section>
<section id="covid-19-data" class="slide level2">
<h2>Covid-19 data</h2>
<ul>
<li>New York Times publishes daily-updated Covid-19 data in the US on <a href="https://github.com/nytimes/covid-19-data">Github</a></li>
<li>Import the total number of cases and deaths in each county</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2"></a>covid &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&#39;https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv&#39;</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">str</span>(covid)</span></code></pre></div>
<pre><code>## tibble [489,195 × 6] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
##  $ date  : Date[1:489195], format: &quot;2020-01-21&quot; &quot;2020-01-22&quot; ...
##  $ county: chr [1:489195] &quot;Snohomish&quot; &quot;Snohomish&quot; &quot;Snohomish&quot; &quot;Cook&quot; ...
##  $ state : chr [1:489195] &quot;Washington&quot; &quot;Washington&quot; &quot;Washington&quot; &quot;Illinois&quot; ...
##  $ fips  : chr [1:489195] &quot;53061&quot; &quot;53061&quot; &quot;53061&quot; &quot;17031&quot; ...
##  $ cases : num [1:489195] 1 1 1 1 1 1 1 1 1 1 ...
##  $ deaths: num [1:489195] 0 0 0 0 0 0 0 0 0 0 ...
##  - attr(*, &quot;spec&quot;)=
##   .. cols(
##   ..   date = col_date(format = &quot;&quot;),
##   ..   county = col_character(),
##   ..   state = col_character(),
##   ..   fips = col_character(),
##   ..   cases = col_double(),
##   ..   deaths = col_double()
##   .. )</code></pre>
</section>
<section id="adding-a-linear-regression-line" class="slide level2">
<h2>Adding a linear regression line</h2>
<ul>
<li>A regression line describe the linear relationship between the x- and y-variables.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>story &lt;-<span class="st"> </span>covid <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(state <span class="op">==</span><span class="st"> &#39;Iowa&#39;</span> <span class="op">&amp;</span><span class="st"> </span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="st">                            </span>county <span class="op">==</span><span class="st"> &#39;Story&#39;</span> <span class="op">&amp;</span><span class="st"> </span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="st">                            </span>date <span class="op">&gt;=</span><span class="st"> </span><span class="kw">mdy</span>(<span class="st">&#39;08/01/20&#39;</span>))</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&#39;lm&#39;</span>)</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-2-1.png" width="912" /></p>
</section>
<section id="adding-a-nonparametric-smoothed-curve" class="slide level2">
<h2>Adding a nonparametric smoothed curve</h2>
<ul>
<li>A nonparametric smoothed curve is flexible and does not need to take any predetermined shape. It describes the nonlinear relationship between the x- and y-variables.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;loess&quot;</span>)</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-3-1.png" width="912" /></p>
</section>
<section id="adding-a-nonparametric-smoothed-curve-1" class="slide level2">
<h2>Adding a nonparametric smoothed curve</h2>
<ul>
<li>A nonparametric smoothed curve is flexible and does not need to take any predetermined shape. It describes the nonlinear relationship between the x- and y-variables.</li>
<li><code>span=</code> controls the smoothness of the curve. The larger the smoother.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;loess&quot;</span>, <span class="dt">span=</span><span class="dv">1</span><span class="op">/</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-4-1.png" width="912" /></p>
</section>
<section id="layers" class="slide level2">
<h2>Layers</h2>
<p>Each layer has several parts which can be customized. The two most important are:</p>
<ul>
<li>mapping: using the <code>aes()</code> function, we specify mappings between variables and aesthetics of the chart</li>
<li><code>data</code>: the dataset used in the layer</li>
</ul>
<p><code>ggplot</code> is the layer that sets the defaults for all layers, <br> <code>geom_XXX</code> creates a layer: for each aspect it either uses the default or has to specify its own</p>
</section>
<section id="default-versus-layer-specification" class="slide level2">
<h2>Default versus Layer Specification</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>johnson &lt;-<span class="st"> </span>covid <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(state <span class="op">==</span><span class="st"> &#39;Iowa&#39;</span> <span class="op">&amp;</span><span class="st"> </span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="st">                              </span>county <span class="op">==</span><span class="st"> &#39;Johnson&#39;</span> <span class="op">&amp;</span><span class="st"> </span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="st">                              </span>date <span class="op">&gt;=</span><span class="st"> </span><span class="kw">mdy</span>(<span class="st">&#39;08/01/20&#39;</span>))</span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">color=</span><span class="st">&#39;red&#39;</span>) <span class="op">+</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">data=</span>johnson, <span class="dt">color=</span><span class="st">&#39;yellow&#39;</span>)</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-5-1.png" width="912" /></p>
</section>
<section id="section" class="slide level2">
<h2></h2>
<ul>
<li>Layer-specific aes. If an aethetic is specified in a layer, it is specific to that layer.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_line</span>() <span class="op">+</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">y=</span>deaths))</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-6-1.png" width="912" /></p>
</section>
<section id="aes-vs-options" class="slide level2">
<h2><code>aes()</code> vs options</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">color=</span><span class="st">&#39;blue&#39;</span>)</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-7-1.png" width="912" /></p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<ul>
<li>Putting <code>color='blue'</code> in <code>aes()</code> usually does not give you what you want.</li>
<li>It maps a factor of a single level <code>'blue'</code> to all color aethetics</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">ggplot</span>(story, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> cases, <span class="dt">color=</span><span class="st">&#39;blue&#39;</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="st">  </span><span class="kw">geom_line</span>()</span></code></pre></div>
<p><img src="12_1_layers_files/figure-revealjs/unnamed-chunk-8-1.png" width="912" /></p>
</section>
<section id="your-turn-5-minutes" class="slide level2 white">
<h2 class="white">Your Turn (5 minutes)</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"> <img src="images/green.png" width=20> Load the covid 19 data from the NYT Github repo (go back to the code in the slides for loading the data), </br> <img src="images/green.png" width=20> Plot the total cases in the Story county. </br> <img src="images/green.png" width=20> Add a regression line onto the trend. Is the trend well described by a straight line? </br> <img src="images/blue.png" width=20> Overlay a blue line for the trend of total cases in the Black Hawk county. </br> </br> </span></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="12_1_layers_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
